* {
    font-family: Arial, sans-serif;
    text-rendering: optimizeLegibility; /* For safari */
}
body,html {
    margin: 0;
    padding: 0;
}
a {    /* Removes default styling for links, and React Links */
    text-decoration: none;
    color: inherit;
}
/*-----------------*/

/* HEADER */
h1 {
    font-weight: 700;
}
header {
    display: grid;
    grid-template-columns: 1fr repeat(2, 90px);
    gap: 10px;
    align-items: center;

    position: sticky;
    background-color: #fafafa;
    padding: 30px;
    padding-left: 40px;
    text-align: left;
    user-select: none;
    border-bottom: 1px solid rgb(185, 185, 185);
}
header > button {
    height: 30px;
}
/* WELCOME */
#welcome {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 200px;
    margin: 30px;
    border-bottom: 1px solid rgb(190, 190, 190);
}
/* CONTENT */
.all-posts {
    text-align: center;
    font-size: 2.0em;
    user-select: none;
}
#content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;

    margin: 0 auto;
    padding: 20px;
}
.post {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100px 1fr;
    align-items: center;

    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    transition: background-color 0.5s, border 0.5s;

    width: 300px;
}
.post:hover {
    background-color: rgb(230, 230, 230);
    border: 1px solid rgb(145, 145, 145);
}
.post > h2 {
    grid-column: 1/3;
    margin: 0;
    font-size: 24px;
}
.post > h2:hover {
    text-decoration: underline;
    cursor: pointer;
}
.content-snapshot {
    grid-column: 1/3;
    grid-row: 2/3;
}
.content-snapshot > p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
}
.content-snapshot > a {
    color: blue;
    font-size: 0.9em;
}
.content-snapshot > a:hover {
    text-decoration: underline;
}
button {
    text-align: center;
    cursor: pointer;
    color: #fff;
    border: 2px solid transparent;
    border-color: #000;
    color: #000;
    background: transparent;
    font-weight: 800;
    transition: background,color .1s ease-in-out;
}
button:hover {
    background-color: #000;
    color: #fff;
}

.msg-count {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    user-select: none;
}
.msg-number {
    position: relative;
    top: 12px;
    right: 9px;

    font-weight: 800;
    color: red;
}
.post-details {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    gap: 5px;
    justify-items: end;
}
.author {
    font-weight: bold;
}
.date {
    color: #999;
    user-select: none;
}

/* REGISTER & LOGIN */
#register, #login-popup {
    width: 50%;
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #ccc;
}
#register > label, #login-popup > label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5em;
}
input[type='text'], input[type='email'], input[type='password'] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
}
input[type='submit'] {
    background-color: #4CAF50;
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}
input[type='submit']:hover {
    background-color: #3e8e41;
}

#login-popup {
    display: none; /* Hide login popup by default */
    position: static;
    top: 0;
}

/* FOOTER */
#footer {
    display: grid;
    background-color: #e0e0e0;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    text-align: center;
    align-content: center;
    padding: 10px;
}
#footer-title {
    transition: color 0.3s;
}
#footer-title:hover {
    color: #0000007e;
}
